# webservice

./: pom.xml
src/main/java/com/lyolik/: ProductCatalog.java  ProductCatalogImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
